{
  "name": "tux-contracts",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "hardhat test",
    "chain": "hardhat node",
    "coverage": "hardhat coverage",
    "build": "hardhat clean && hardhat compile",
    "compile": "yarn build",
    "deploy": "hardhat run --network localhost scripts/deploy.js",
    "verify": "hardhat verify --network mainnet 0xc71f367cd67788771b7eDeF9498F699a473Ae92C",
    "verifyTux": "hardhat verify --network mainnet 0xc83FcA08E12e609E747c13C9297a770CE1955A0D 'Tux' 'TUX'",
    "verifyTuxERC20": "hardhat verify --network mainnet 0x... 'Tux' 'TUX'"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.2.22",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.3",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.7",
    "hardhat-abi-exporter": "^2.3.0",
    "hardhat-gas-reporter": "^1.0.4",
    "solidity-coverage": "^0.7.17",
    "ts-node": "^10.3.1",
    "typechain": "^5.2.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {}
}
